

FC:\Users\strel\Desktop\Колледж\практикауп\Communication\Communication\AddQuestion.xaml;;
FC:\Users\strel\Desktop\Колледж\практикауп\Communication\Communication\AdminCommunicationWindow.xaml;;
FC:\Users\strel\Desktop\Колледж\практикауп\Communication\Communication\AllProfileWindow.xaml;;
FC:\Users\strel\Desktop\Колледж\практикауп\Communication\Communication\CommunicationWindow.xaml;;
FC:\Users\strel\Desktop\Колледж\практикауп\Communication\Communication\EditWindow.xaml;;
FC:\Users\strel\Desktop\Колледж\практикауп\Communication\Communication\MainWindow.xaml;;
FC:\Users\strel\Desktop\Колледж\практикауп\Communication\Communication\NowProfileWindow.xaml;;
FC:\Users\strel\Desktop\Колледж\практикауп\Communication\Communication\ProfileWindow.xaml;;
FC:\Users\strel\Desktop\Колледж\практикауп\Communication\Communication\RegistrWindow.xaml;;

